<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <WebView
                android:id="@+id/myWebView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:numColumns="1"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:background="#FFFFFF" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>